<?php 
	return array(
		'tr_meliscms_menu_sitetree_Name' => 'Site tree view',
			
		'tr_meliscms_page_title_Create new page' => 'Create a new page',

		'tr_meliscms_page_Page' => 'Page',
		'tr_meliscms_page_Page last published on' => 'last published on',
		'tr_meliscms_page_By' => 'by',
		'tr_meliscms_page_Version edited an saved on' => 'Version <b>edited and saved</b> on',
			
		'tr_meliscms_page_actions' => 'Page actions',
		'tr_meliscms_page_creation_actions' => 'Page creation actions',
		'tr_meliscms_page_actions_Save' => 'Save',
	    'tr_meliscms_page_actions_draft' => 'Draft',
		'tr_meliscms_page_actions_Publish' => 'Publish', 
		'tr_meliscms_page_actions_new' => 'New page',
	    'tr_meliscms_page_actions_delete' => 'Delete page',
	    'tr_meliscms_page_actions_delete_tooltip' => 'Cannot be deleted, the page has children pages',
	    
	    'tr_meliscms_page_published_text' => 'Online',
	    'tr_meliscms_page_unpublished_text' => 'Offline',
	    'tr_meliscms_page_status_text' => 'Status',

	    'tr_meliscms_page_actions_New' => 'New page',
	    'tr_meliscms_page_actions_Delete Page' => 'Delete page',
	    'tr_meliscms_page_actions_Create' => 'Create',
		'tr_meliscms_page_actions_Unpublish' => 'Unpublish',
		'tr_meliscms_page_actions_Publish Unpublish' => 'Publish / Unpublish',
		'tr_meliscms_page_actions_Delete' => 'Delete',
		'tr_meliscms_page_actions_Notes' => 'Notes',
		'tr_meliscms_page_actions_Preview' => 'Preview',
	    'tr_meliscms_page_actions_See' => 'See',
		'tr_meliscms_page_actions_See Online' => 'See online',
		'tr_meliscms_page_actions_display_Display' => 'Display',
		'tr_meliscms_page_actions_display_Mobile' => 'Mobile',
		'tr_meliscms_page_actions_display_Tablet' => 'Tablet',
		'tr_meliscms_page_actions_display_Desktop' => 'Desktop',
	    'tr_meliscms_page_action_clear' => 'Erase draft',
        'tr_meliscms_page_action_duplicate' => 'Duplicate',

	    'tr_melis_cms_page_analytics_tool_table' => 'Site analytics tool table',
	    
	    'tr_meliscms_delete_saved_page_title' => 'Erase saved version',
	    'tr_meliscms_delete_saved_use_publish_version_confirmation_msg' => 'Are you sure you want to erase the saved version and go back to the published version?',
	    'tr_meliscms_delete_saved_use_tpl_default_confirmation_msg' => 'Are you sure you want to erase the saved version and go back to the template version?',
	    'tr_meliscms_delete_saved_success_title' => 'Erase saved version',
	    'tr_meliscms_delete_saved_success' => 'Saved version has been deleted successfully',
	    'tr_meliscms_delete_no_saved_page' => 'This page has no edition in progress',
			
		'tr_meliscms_page_tab_edition_Edition' => 'Edition',
		'tr_meliscms_page_tab_properties_Properties' => 'Properties',	
		'tr_meliscms_page_tab_seo_Seo' => 'SEO',		

	    'tr_meliscms_page_tab_edition_Edition_Page not editable' => 'This page is not editable',
	    
		'tr_meliscms_page_success_delete_Delete page' => 'Delete page',
		'tr_meliscms_page_success_delete_Are you sure you want to delete this page' => 'Are you sure you want to delete this page?',
			
	    'tr_meliscms_page_new_page' => 'New Page',
		'tr_meliscms_page_success_Page' => 'Page',
		'tr_meliscms_page_success_Page new' => 'New',
		'tr_meliscms_page_success_Page saved' => 'Page saved',
		'tr_meliscms_page_success_Page published' => 'Page published',
		'tr_meliscms_page_success_Page unpublished' => 'Page unpublished',
		'tr_meliscms_page_success_Page deleted' => 'Page deleted',
		'tr_meliscms_page_success_Page moved' => 'Page moved',
		'tr_meliscms_page_success_Page delete' => 'Page delete',
	    'tr_meliscms_page_success_Page_deleted' => 'Deleted',
	    'tr_meliscms_page_success_Page_deleted2' => 'Deleted',
	    'tr_meliscms_page_success_Page deleted_success' => 'Page has been deleted successfully',
			
		'tr_meliscms_page_save_error_Current page id has reached end of platform band' => 'Current page id has reached end of platform band',
		'tr_meliscms_page_save_error_Current page id defined in platform is already used' => 'Current page id defined in platform is already used',
		'tr_meliscms_page_error_Your rights don\'t allow you to see this page' => 'Your rights don\'t allow you to see this page',
		'tr_meliscms_page_error_Your rights don\'t allow you to modify this page' => 'Your rights don\'t allow you to modify this page',
		'tr_meliscms_page_error_You cannot delete a page having children pages' => 'You cannot delete a page having children pages',
		'tr_meliscms_page_error_Children pages' => 'Children pages',
		'tr_meliscms_page_error_No id found' => 'No id found',
		'tr_meliscms_page_error_No id' => 'Pas d\'id',
		'tr_meliscms_page_error_Page doesn\'t exist' => 'Page doesn\'t exist',
		'tr_meliscms_page_error_Some errors occured while processing the request.' => 'Some errors occured while processing the request.',
	    'tr_meliscms_page_error_Some errors occured while processing the request. Please find details bellow.' => 'Some errors occured while processing the request. Please find details bellow.',
		'tr_meliscms_page_error_lebel_Rights' => 'Rights',
		'tr_meliscms_page_save_error_SEO Url already used on' => 'SEO url already used on',
		'tr_meliscms_page_save_error_label_SEO Url' => 'SEO url',
		'tr_meliscms_page_save_error_platform_id_max' => 'Page id',
		'tr_meliscms_page_save_error_platform_id_used' => 'Page id used',

		'tr_meliscms_page_error_Page is not published yet' => 'Page is not published yet',
			
		'tr_meliscms_rights_Pages' => 'Pages',

		// Rights
		'tr_meliscms_meliscms' => 'MelisCms',
		'tr_meliscms_toolstree' => 'Tools',
		'tr_meliscms_pages_Page' => 'Page',
		'tr_meliscms_pages_Page creation' => 'Page creation',
		'tr_meliscms_pages_Page Tabs' => 'Page Tabs',
	    
	    'tr_meliscms_no_access' => 'You don\'t have access on this feature. please contact site admin.',
			
	    // Rights
	    'tr_meliscms_meliscms' => 'MelisCms',
	    
	    // tool Template Manager
	    'tr_meliscms_tool_templates' => 'Template manager', 
	    'tr_meliscms_tool_templates_text_info' => 'Manage here the templates associated to each site and declare the physical files representing them.', 
	    
	    'tr_meliscms_tool_templates_tpl_id' => 'ID',
	    'tr_meliscms_tool_templates_tpl_status' => 'Files',
	    'tr_meliscms_tool_templates_tpl_site_id' => 'Site',
	    'tr_meliscms_tool_templates_tpl_site_id tooltip' => 'Site of the template',
	    'tr_meliscms_tool_templates_tpl_site site' => 'Site',
	    'tr_meliscms_tool_templates_tpl_site_text' => 'Manage here the sites of the platform as well as their associated domains, home page and 404 page',
	    'tr_meliscms_tool_templates_tpl_name' => 'Name',
	    'tr_meliscms_tool_templates_tpl_type' => 'Type',
	    'tr_meliscms_tool_templates_tpl_zf2_website_folder' => 'Web folder',
	    'tr_meliscms_tool_templates_tpl_zf2_layout' => 'Layout',
	    'tr_meliscms_tool_templates_tpl_zf2_controller' => 'Controller/Action',
	    'tr_meliscms_tool_templates_tpl_zf2_action' => 'Action',
	    'tr_meliscms_tool_templates_tpl_php_path' => 'Path',
	    'tr_meliscms_tool_templates_tpl_creation_date' => 'Creation date',
	    'tr_meliscms_tool_templates_tpl_last_user_id' => 'User ID',
	    'tr_meliscms_tool_templates_tpl_label_choose' => 'All ',

		'tr_meliscms_tool_templates_tpl_typ_module_ko' => 'The module is deactivated or uninstalled',
		'tr_meliscms_tool_templates_no_tpl' => 'Template not found.',
		'tr_meliscms_tool_templates_module_ko' => 'Templating module is deactivated/uninstalled.',
		'tr_meliscms_tool_templates_module_ko_submsg' => 'The type of template used in this page can be changed from the',

	    'tr_tool_templates_modal_tab_header' => 'Template manager',
	    'tr_tool_templates_modal_tab_text_add' => 'Add new template',
	    'tr_tool_templates_modal_tab_text_edit' => 'Edit template',
	    'tr_tool_templates_button_text_add' => 'New template',
	    
	    'tr_tool_template_fm_new_title' => 'New template',
	    'tr_tool_template_fm_new_content' => 'New template has been added.',
	    
	    'tr_tool_template_fm_update_title' => 'Update template',
	    'tr_tool_template_fm_update_content' => 'Template has been updated successfully',
	    'tr_tool_template_fm_update_content_error' => 'Unable to update template',
	    
	    'tr_tool_template_fm_delete_title' => 'Delete template',
	    'tr_tool_template_fm_delete_confirm' => 'Are you sure you want to delete this template?',
	    'tr_tool_template_fm_delete_content' => 'Template has been deleted successfully',
	    
	    // Site Tool
	    'tr_meliscms_tool_site' => 'Sites',
	    'tr_meliscms_tool_site_col_site_id' => 'ID',
	    'tr_meliscms_tool_site_col_site_name' => 'Name',
	    'tr_meliscms_tool_site_col_site_scheme' => 'Site scheme',
	    'tr_meliscms_tool_site_col_site_domain' => 'Site domain', 
	    'tr_meliscms_tool_site_col_site_env' => 'Site environment',
	    
	    'tr_meliscms_tool_site_add' => 'Add new site',
	    'tr_meliscms_tool_site_delete_success' => 'Site has been deleted successfully',
	    'tr_meliscms_tool_site_delete_failed' => 'Unable to delete site, please try again later',

	    'tr_meliscms_tool_site_delete_env_success' => 'Site environment has been deleted successully',
	    'tr_meliscms_tool_site_delete_env_failed' => 'Unable to delete site envinroment, please try again later',
	    
	    'tr_meliscms_tool_site_add_success' => 'Site has been added successfully',
	    'tr_meliscms_tool_site_add_failed' => 'Unable to add site, please try again later',
	    
	    'tr_meliscms_tool_site_edit_success' => 'Site has been updated successfully',
	    'tr_meliscms_tool_site_edit_failed' => 'Unable to update site, please try again later',
	    
	    'tr_meliscms_tool_site_delete_confirm_title' => 'Delete site',
	    'tr_meliscms_tool_site_delete_confirm' => 'Are you sure you want to delete this site?',
	    
	    'tr_meliscms_tool_site_env_delete_confirm_title' => 'Delete site environment',
	    'tr_meliscms_tool_site_delete_env title' => 'Delete the domain of this platform',
	    'tr_meliscms_tool_site_env_delete_confirm' => 'Are you sure you want to delete this environment?',
	    
	    'tr_meliscms_tool_site_delete_env' => 'Delete site environment',
	    'tr_meliscms_tool_site_info' => 'Declare or edit here a site managed on Melis Platform.<br>At the creation of a new site, a home page is automatically created as well as the module of the site (filesystem and first template).',
	    'tr_meliscms_tool_site_info2' => 'The section below allows to enter a domain for the site on each environment <br>(ex: development / production)',
	    'tr_meliscms_tool_template_info' => 'Declare or edit here a template for an existing site on Melis Platform.<br>Each template can be linked to only one site and must be associated to a layout and to a controller/action displaying the main content.',
	    
	    // standard words that is normally used on this application
	    'tr_meliscms_action' => 'Action',
	    'tr_tool_no_access' => 'You don\'t have enough permission to access this tool.',
	    
	    // treeview translations
	    'tr_meliscms_menu_new' => 'New',
	    'tr_meliscms_menu_edit' => 'Edit',
	    'tr_meliscms_menu_delete' => 'Delete',
	    'tr_meliscms_menu_dupe' => 'Duplicate tree',
	    'tr_meliscms_menu_dupe_fail' => 'Failed to duplicate page tree',
	    'tr_meliscms_menu_dupe_success' => 'Page tree has been duplicated successfully',
        'tr_meliscms_menu_dupe_page_relation_fail' => 'conflict in duplicating new page language of',
        'tr_meliscms_menu_dupe_destination_fail' => 'The destination page doesn&#39;t exist',
	    'tr_meliscms_menu_dupe_source_fail' => 'The source page doesn&#39;t exist',
	    'tr_meliscms_tree_sites_duplication_source' => 'Source page ID',
	    'tr_meliscms_tree_sites_duplication_source tooltip' => 'Identifier of the page tree to be duplicated',
	    'tr_meliscms_tree_sites_duplication_destination' => 'Destination page ID',
	    'tr_meliscms_tree_sites_duplication_destination tooltip' => ' Identifier of the destination page of the duplicated page tree or check &#34;Root&#34; to put the duplicated page tree at the root',
	    
	    'tr_meliscms_menu_cancel' => 'Cancel',
	    
	    'tr_meliscms_page_creation' => 'Page creation',
	    
	    // tree button if pages is empty
	    'tr_meliscms_create_page' => 'Create page',
	    
	    // tree button if pages is empty
	    'tr_meliscms_delete_confirmation' => 'Delete page',
	    'tr_meliscms_delete_confirmation_msg' => 'Are you sure you want to delete this page?',
	    
	    'tr_meliscms_common_edit' => 'Edit',
	    'tr_meliscms_common_delete' => 'Delete',
	    'tr_meliscms_common_refresh' => 'Refresh',
	    'tr_meliscms_common_close' => 'Close',
	    'tr_meliscms_common_save' => 'Save',
	    'tr_meliscms_common_yes' => 'Yes',
            'tr_meliscms_page_tree_save' => 'Save',
	    'tr_meliscms_common_no' => 'No',
	    
	    'tr_meliscms_common_add' => 'Add',
	    'tr_meliscms_common_apply' => 'Apply',
	    'tr_meliscms_common_apply_language' => 'Switch the current language to ',
	    
	    //Language Tool Translation
	    'tr_meliscms_tool_language' => 'Page\'s languages',
	    'tr_meliscms_tool_description' => 'Define here the different languages that the pages can use.',
	    'tr_meliscms_tool_modal_text' => 'Each language must have a name and its "locale" defined.',
	    'tr_meliscms_tool_language_header' => 'Header',
	    'tr_meliscms_tool_language_content' => 'Content',
	    'tr_meliscms_tool_language_modal' => 'Modals',
	    'tr_meliscms_tool_language_lang_id' => 'ID',
	    'tr_meliscms_tool_language_lang_locale' => 'Locale',
// 	    'tr_meliscms_tool_language_lang_locale tooltip' => 'tr_meliscms_tool_language_lang_locale tooltip text',
	    'tr_meliscms_tool_language_lang_locale_long' => 'Locale value too long, it should be less than 10 characters',
	    'tr_meliscms_tool_language_lang_locale_empty' => 'Please enter the language locale',
	    'tr_meliscms_tool_language_lang_name' => 'Name',
	    'tr_meliscms_tool_language_lang_name tooltip' => 'tr_meliscms_tool_language_lang_name tooltip text',
	    'tr_meliscms_tool_language_lang_name_long' => 'Name too long, it should be less than 45 characters',
	    'tr_meliscms_tool_language_lang_name_empty' => 'Please enter the language name',
	    'tr_meliscms_tool_language_new' => 'New language',
		'tr_meliscms_tool_language_edit' => 'Edit language',
	    'tr_meliscms_tool_language_add_success' => 'New language added successfully',
	    'tr_meliscms_tool_language_add_failed' => 'Unable to add language, please try again',
	    'tr_meliscms_tool_language_add_exists' => 'Locale already exists',
	    'tr_meliscms_tool_language_edit_success' => 'Language updated successfully',
	    'tr_meliscms_tool_language_edit_failed' => 'Unable to update language, please try again',
	    'tr_meliscms_tool_language_delete_confirm' => 'Are you sure you want to delete this language?',
	    'tr_meliscms_tool_language_delete_success' => 'Language deleted sucessfully',
	    'tr_meliscms_tool_language_delete_failed' => 'Unable to delete language',
	    'tr_meliscms_tool_language_permission' => 'Unable to add language, please check your rights to write files',
	    'tr_meliscms_tool_language_forms_button_edit' => 'Save',
	    'tr_meliscms_tool_language_prompts_edit_failed' => 'Unable to update language, please try again',
	    'tr_meliscms_tool_language_prompts_edit_success' => 'Language has been updated successfully',
	    
		// Dashboard
	    'tr_meliscms_dashboard_recent_activity_Pages' => 'Pages',
	    
	    //Page Status
	    'tr_meliscms_page_status_last_published_on' => 'last published on',
	    'tr_meliscms_page_status_last_unpublished_on' => 'last unpublished on',
	    
	    // Dashboard Plugins
	    'tr_PluginSection_meliscms' => 'Melis Cms',
	    'tr_meliscms_dashboard_pages_indicators' => 'Indicators',
	    'tr_meliscms_dashboard_pages_indicators_description' => 'This plugin display the number of sites and pages created and also the number of published and unpublished',
	    'tr_meliscms_dashboard_pages_indicators_site' => 'Site',
	    'tr_meliscms_dashboard_pages_indicators_pages' => 'Page',
	    'tr_meliscms_dashboard_pages_indicators_published' => 'Published',
	    'tr_meliscms_dashboard_pages_indicators_unpublished' => 'Unpublished',
	    
	    //DataTables Translations
	    'tr_meliscms_dt_sEmptyTable' => 'No data available in the table',
	    'tr_meliscms_dt_sInfo' => 'Showing _START_ to _END_ of _TOTAL_ entries',
	    'tr_meliscms_dt_sInfoEmpty' => 'Showing 0 to 0 of 0 entries',
	    'tr_meliscms_dt_sInfoFiltered' => ' ',
	    'tr_meliscms_dt_sInfoPostFix' => ' ',
	    'tr_meliscms_dt_sInfoThousands' => ' ',
	    'tr_meliscms_dt_sLengthMenu' => 'Show _MENU_ entries',
	    'tr_meliscms_dt_sLoadingRecords' => 'Loading...',
	    'tr_meliscms_dt_sProcessing' => 'Processing...',
	    'tr_meliscms_dt_sSearch' => 'Search',
	    'tr_meliscms_dt_sZeroRecords' => 'No matching records found',
	    'tr_meliscms_dt_sFirst' => 'First',
	    'tr_meliscms_dt_sLast' => 'Last',
	    'tr_meliscms_dt_sNext' => 'Next',
	    'tr_meliscms_dt_sPrevious' => 'Previous',
	    'tr_meliscms_dt_sSortAscending' => 'activate to sort column ascending',
	    'tr_meliscms_dt_sSortDescending' => ' activate to sort column descending',
	    
	    'tr_meliscms_tool_user_modal_empty' => 'No Access',
	    
	    // Platform ID Tool
	    'tr_meliscms_tool_platform_ids' => 'Platforms IDs',
	    'tr_meliscms_tool_platform_ids info' => 'Melis Platform allows to declare ranges of identifiers for each declared platform. <br>This tool allows to each platform to have its own identifiers (pages and templates) and to ensure unicity of those identifiers on each platform, like for example when releasing to production. Each platform must have its own range of identifiers.',
	    'tr_meliscms_tool_platform_ids_header' => 'Header',
	    'tr_meliscms_tool_platform_ids_content' => 'Content',
	    'tr_meliscms_tool_platform_pids_id' => 'ID',
	    'tr_meliscms_tool_platform_pids_id tooltip' => 'Identifier of the range of identifiers',
	    'tr_meliscms_tool_platform_pids_name' => 'Name',
	    'tr_meliscms_tool_platform_pids_name tooltip' => 'Name of the corresponding platform. (The platform must be created first from the Platforms tool)',
	    'tr_meliscms_tool_platform_pids_page_id_start' => 'Page ID start',
	    'tr_meliscms_tool_platform_pids_page_id_start tooltip' => 'The pages identifiers start from this identifier for the selected platform',
	    'tr_meliscms_tool_platform_pids_page_id_current' => 'Page ID current',
	    'tr_meliscms_tool_platform_pids_page_id_current tooltip' => 'The next page created on the selected platform will have this identifier',
	    'tr_meliscms_tool_platform_pids_page_id_end' => 'Page ID end',
	    'tr_meliscms_tool_platform_pids_page_id_end tooltip' => 'The pages identifiers end at this identifier for the selected platform',
	    'tr_meliscms_tool_platform_pids_tpl_id_start' => 'Template ID start',
	    'tr_meliscms_tool_platform_pids_tpl_id_start tooltip' => 'The templates identifiers start from this identifier for the selected platform',
	    'tr_meliscms_tool_platform_pids_tpl_id_current' => 'Template ID current',
	    'tr_meliscms_tool_platform_pids_tpl_id_current tooltip' => 'The next template created on the selected platform will have this identifier',
	    'tr_meliscms_tool_platform_pids_tpl_id_end' => 'Template ID end',
	    'tr_meliscms_tool_platform_pids_tpl_id_end tooltip' => 'The pages identifiers end at this identifier for the selected platform',
	    'tr_meliscms_tool_platform_ids_btn_add' => 'Add a range of IDs',
	    'tr_meliscms_tool_platform_ids_btn_edit' => 'Update a range of ID\'s',
	    'tr_meliscms_tool_platform_pids_name_empty' => 'Choose platform',
	    'tr_meliscms_tool_platform_ids_table' => 'Table',
	    'tr_meliscms_tool_platform_ids_modal_content' => 'Add and update modal',
	    'tr_meliscms_tool_platform_modal_info' => 'Declare here the range of identifiers of a specific platform',
        'tr_meliscms_tool_platform_modal_info_assigned_page_ids' => 'All platforms have already been assigned with page IDs.',
        'tr_meliscms_platform_id_save' => 'Save',

	    //Platform Success messages
	    'tr_meliscms_tool_platform_add_success' => 'New platform IDs added successfully',
	    'tr_meliscms_tool_platform_update_success' => 'Platform IDS updated successfully',
	    
	    // Platform Error Messages
	    'tr_meliscms_tool_platform_add_error' => 'Unable to add MelisCms platform ID\'s',
	    'tr_meliscms_tool_platform_update_error' => 'Unable to update MelisCms Platform ID\'s',
	    'tr_meliscms_tool_platform_conflict_error' => 'Page or template platform ID\'s range is conflicting one of the existing Platform ID\'s range. <br>Please Adjust your page or template ID\'s range in order to proceed.',
	    'tr_meliscms_tool_platform_invalid' => 'Invalid platform',
	    
	    // Delete Messages
	    'tr_meliscms_tool_platform_ids_confirm_msg' => 'Are you sure you want to delete this range of platform ID\'s?',
	    'tr_meliscms_tool_platform_ids_deleted_title' => 'Platform ID',
	    'tr_meliscms_tool_platform_ids_delete_success_msg' => 'Platform range ID successfully deleted',
	    // Platform Id validation Messages
	    'tr_meliscms_tool_platform_value_too_long' => 'Value is too long, it should be less than 11 digits',
	    'tr_meliscms_tool_platform_not_digit' => 'The value must be in digits',
	    'tr_meliscms_tool_platform_empty' => 'The input is required and can\'t be empty',
	    'tr_meliscms_tool_platform_pageIdStart_must_lessThan_or_equalTo_pageIdEnd' => 'Page ID start must less than or equal to page ID end',
	    'tr_meliscms_tool_platform_pageIdEnd_must_greaterThan_or_equalTo_pageIdStart' => 'Page ID end must greater than or equal to page ID start',
	    'tr_meliscms_tool_platform_pageIdCurrent_must_greaterThan_or_equalTo_PageIdStart' => 'Page ID current must greater than or equal to page ID start',
	    'tr_meliscms_tool_platform_pageIdCurrent_must_lessThan_or_equalTo_pageIdEnd' => 'Page ID current must less than or equal to page ID end',
	    'tr_meliscms_tool_platform_tplIdStart_must_lessThan_or_equalTo_tplIdEnd' => 'Template ID start must less than or equal to template ID end',
	    'tr_meliscms_tool_platform_tplIdEnd_must_greaterThan_or_equalTo_tplIdStart' => 'Template ID end must greater than or equal to template ID start',
	    'tr_meliscms_tool_platform_tplIdCreent_must_greaterThan_or_equalTo_tplIdStart' => 'Template ID current must greater than or equal to template ID start',
	    'tr_meliscms_tool_platform_tplIdCurrent_must_lessThan_or_equalTo_tplIdEnd' => 'Template ID current must less than or equal to template ID end',
	    
	    //
	    'tr_meliscms_no_available_platform_ids' => 'No platform ID\'s available for current platform, please check platform ID\'s',
	    
	    // Site Redirect Tool
	    'tr_meliscms_tool_site_301' => 'Site redirect',
	    'tr_meliscms_tool_site_301 info' => 'Declare here redirections towards specific pages for specific URL. <br>This functionality can be used for example in the case of a site migration in order to link old URL to the new ones.',
	    
	    // interface name
	    'tr_meliscms_tool_site_301_header' => 'Header',
	    'tr_meliscms_tool_site_301_content' => 'Content',
	    
	    // Action button
	    'tr_meliscms_tool_site_301_add_site_redirect' => 'Add site redirect',
	    'tr_meliscms_tool_site_301_edit_site_redirect' => 'Edit site redirect',
	    'tr_meliscms_tool_site_301_delete_site_redirect' => 'Delete site redirect',
	    
	    // Table Columns
	    'tr_meliscms_tool_site_301_s301_id' => 'ID',
	    'tr_meliscms_tool_site_301_s301_modal_info' => 'Declare here a redirection to a specific site (a domain)',
	    'tr_meliscms_tool_site_301_s301_site' => 'Site',
	    'tr_meliscms_tool_site_301_s301_site tooltip' => 'Site/domain on which the URL will be verified',
	    'tr_meliscms_tool_site_301_s301_old_url' => 'Old url',
	    'tr_meliscms_tool_site_301_s301_old_url holder' => '/myoldurl',
	    'tr_meliscms_tool_site_301_s301_old_url tooltip' => 'Old URL under the format /myoldurl',
	    'tr_meliscms_tool_site_301_s301_new_url' => 'New url',
	    'tr_meliscms_tool_site_301_s301_old_url_site_error' => 'The old URL exist already for this site',
	    'tr_meliscms_tool_site_301_s301_new_url holder' => 'http://www.mysite.com or /mynewsite/id/300',
	    'tr_meliscms_tool_site_301_s301_new_url tooltip' => 'New URL under the format http://www.mysite.com or /mynewsite/id/300',

	    'tr_meliscms_tool_site_301_test_action' => 'Test',
	    'tr_meliscms_tool_site_301_edit_action' => 'Edit',
	    'tr_meliscms_tool_site_301_delete_action' => 'Delete',
	    
	    // Form messages
	    'meliscms_tool_site_301_add_success' => 'The site redirect has been added successfully',
	    'meliscms_tool_site_301_edit_success' => 'The site redirect has been edited successfully',
	    'meliscms_tool_site_301_delete_success' => 'The site redirect has been deleted successfully',
	    'meliscms_tool_site_301_unable_to_add' => 'Unable to add site redirect',
	    'meliscms_tool_site_301_unable_to_edit' => 'Unable to edit site redirect',
	    'meliscms_tool_site_301_unable_to_delete' => 'Unable to delete site redirect',
	    'meliscms_tool_site_301_value_too_long_255' => 'The value too long, it should be less than 255 characters',
	    'meliscms_tool_site_301_value_empty' => 'The input is required and can\'t be empty',
	    'meliscms_tool_site_301_old_url_exist' => 'The old URL exist already for this site',
	    'meliscms_tool_site_301_delete_confirm_msg' => 'Are you sure you want to delete this site redirect?',
	    'tr_meliscms_tool_site_301_s301_new_url_mismatch' => 'The new url domain does not match the site domain',
	    
	    // Tool Sitetree view modal
	    'tr_meliscms_form_btn_select' => 'Insert',
	    'tr_meliscms_form_btn_refresh' => 'Refresh',

        'tr_meliscms_duplicate_page_title' => 'Page Duplication',
        'tr_meliscms_duplicate_error' => 'Unable to duplicate page',
        'tr_melis_cms_duplicate_success' => 'Page "%s" successfully duplicated',
        'tr_melis_cms_duplicate_text_identifier' => '[Duplicated]',
        'tr_meliscms_tree_sites_duplication_page_relation' => 'Relationship with an initial page',
        'tr_meliscms_tree_sites_duplication_page_relation tooltip' => 'Allow to create a page in relation to an initial page',
        'tr_meliscms_tree_sites_duplication_root tooltip' => 'Check this box to place the pages at the root.',

        // plugins edition
	    'tr_meliscms_plugins_modal_cancel' => 'Cancel',
	    'tr_meliscms_plugins_modal_apply' => 'Apply',
	    
	    'tr_meliscms_page_tree_no_selected_page' => 'No page selected, please select a page and try again',
	    
	    // tool style
	    'tr_meliscms_tool_styles' => 'Styles',
	    'tr_meliscms_tool_styles_mgr' => 'Style manager',
	    'tr_meliscore_tool_styles_new' => 'New style',
	    'tr_meliscore_tool_styles_edit' => 'Edit style',
	    'tr_meliscms_tool_style_id' => 'ID',
	    'tr_meliscms_tool_style_id tooltip' => 'Style identifie',
	    'tr_meliscms_tool_style_name' => 'Name',
	    'tr_meliscms_tool_style_name_properties' => 'Style name',
	    'tr_meliscms_tool_style_name tooltip' => 'Name of the stylesheet',
	    'tr_meliscms_tool_style_page_id' => 'Page ID',
	    'tr_meliscms_tool_style_page_id tooltip' => ' Tooltip Page ID',
        'tr_meliscms_tool_style_files' => 'Files',
	    'tr_meliscms_tool_style_page_status' => 'Status',
	    'tr_meliscms_tool_style_page_status tooltip' => 'Activate or deactivate the style',
	    'tr_meliscms_tool_style_page_status_off' => 'Inactive',
	    'tr_meliscms_tool_style_page_status_on' => 'Active',
	    'tr_meliscms_tool_style_path' => 'Path',
	    'tr_meliscms_tool_style_path tooltip' => 'Path of the css file, it can be internal (ex: /mysite/myfolder/mystyle.css) or external (ex: http://www.mysite.com/myfolder/mystyle.css)',
	    'tr_meliscms_tool_styles_save_fail' => 'Failed to save style details',
	    'tr_meliscms_tool_styles_save_success' => 'The style has been saved sucessfully',
	    'tr_meliscms_tool_styles_delete_title' => 'Delete style',
	    'tr_meliscms_tool_styles_delete_details' => 'Are you sure you want to delete this style?',
	    'tr_meliscms_tool_styles_delete_fail' => 'Failed to delete style',
	    'tr_meliscms_tool_styles_delete_success' => 'The style has been deleted successfully',
	    'tr_meliscms_tool_styles_save_page_style_fail' => 'Failed to add style',
	    
	    'tr_meliscms_tool_duplicate_field_empty' => 'The field cannot be empty',
	    'tr_meliscms_tool_duplicate_field_digits' => 'The input must contain only digits',
	    
	    // Page languages
	    'tr_meliscms_page_languages' => 'Languages',
	    'tr_meliscms_page_lang_info_interface' => 'Page language info',
	    'tr_meliscms_page_lang_list' => 'Page language list',
	    'tr_meliscms_page_lang_list_initial' => 'Initial',
	    'tr_meliscms_page_lang_create' => 'Page language create form',
	    'tr_meliscms_page_lang_create_right_interface' => 'Create page',
	    'tr_meliscms_page_lang_info' => 'This page was initially created in <strong>%s</strong>. Original page : <strong %s>%s</strong>',
	    'tr_meliscms_page_lang_info_right_interface' => 'Original Page',
	    'tr_meliscms_page_lang_list' => 'This page exists in the following languages:',
	    'tr_meliscms_page_lang_list_right_interface' => 'Page translated',
	    'tr_meliscms_page_lang_list_current_page_lbl' => 'current page',
	    'tr_meliscms_page_lang_create_form' => 'Create new Page language version',
	    'tr_meliscms_page_lang_language_field' => 'Language',
	    'tr_meliscms_page_lang_language_field tooltip' => 'Select the page language',
	    'tr_meliscms_page_lang_choose_opt' => 'Choose',
        'tr_meliscms_page_lang_no_result_opt' => 'No Results Found',
	    'tr_meliscms_page_lang_create_btn' => 'Create page',
	    'tr_meliscms_page_lang_no_lang_selected' => 'Please select a language',
	    'tr_meliscms_page_lang_create_title' => 'Page language',
	    'tr_meliscms_page_lang_create_success' => 'The page has been created successfully',
	    'tr_meliscms_page_lang_create_failed' => 'Unable to create the page, please try again',
	    
	    // User Access rights
	    'tr_meliscms_page_user_access_rights' => 'User access rights',
	    'tr_meliscms_page_user_access_rights_no_access' => 'Your rights do not allow you to perform this action, please see with the administrator',

        // Drag and drop CMS
	    'tr_meliscms_drag_and_drop_modal_title' => 'Drag\'n\'Drop confirmation',
	    'tr_meliscms_drag_and_drop_modal_content' => 'Are you sure you want to add this plugin to the page?',

        /** Banner */
        'tr_PluginSection_MelisCmsGdprBanner' => 'Melis Cms GDPR Banner',
        'tr_melis_cms_gdpr_banner_tabname' => 'Banners',
        'tr_melis_cms_gdpr_banner_content' => 'Banner content',
        'tr_melis_cms_gdpr_banner_content_tooltip' => 'Customize here the text of the GDPR banner',
        'tr_melis_cms_gdpr_banner_save_ok' => 'Banner content saved successfully.',
        'tr_melis_cms_gdpr_banner_save_ko' => 'Unable to save banner content',
        'tr_melis_cms_gdpr_banner_site_select' => 'Select a site',
        'tr_melis_cms_gdpr_banner_empty_field' => 'The field cannot be empty.',
        'tr_melis_cms_gdpr_banner_plugin' => 'GDPR banner',
        'tr_melis_cms_gdpr_banner_plugin_properties' => 'Properties',
        'tr_melis_cms_gdpr_banner_plugin_desc' => 'The GDPR banner plugin adds a GDPR banner on your site.',
        'tr_melis_cms_gdpr_banner_plugin_empty_props' => 'No properties available.',
        'tr_melis_cms_gdpr_banner_plugin_loaded' => 'GDPR banner has been loaded.<br><em>Note: This message is only shown in the back office.</em>',

        //minify assets
        'tr_melis_cms_minify_assets_button_title' => 'Minify Assets',
        'tr_melis_cms_minify_assets_no_module_button_title' => 'Cannot be minifyed because the site has no module',

        //New site tools
        'tr_meliscms_tool_sites' => 'Sites',
        'tr_meliscms_tool_sites_save' => 'Save',
        'tr_melis_cms_sites_tool_add' => 'Add site',
        'tr_melis_cms_sites_tool_create' => 'Create site',
        'tr_meliscms_tool_sites_cancel' => 'Cancel',
        'tr_meliscms_tool_sites_prev' => 'Previous',
        'tr_meliscms_tool_sites_next' => 'Next',
        'tr_meliscms_tool_sites_finish' => 'Finish',
        'tr_meliscms_tool_sites_yes' => 'Yes <span class="melis-radio-box-circle"></span>',
        'tr_meliscms_tool_sites_no' => 'No <span class="melis-radio-box-circle"></span>',
        'tr_meliscms_tool_sites_module_name' => 'Module Name',
        'tr_meliscms_tool_sites_site_languages' => 'Language(s)',

        'tr_melis_cms_sites_tool_add_step1_text' => 'This tool will help you create the right configuration for your site. This will ensure the right generations of files in your modules and an optimum compatibility with the Melis Platform ecosystem.',
        'tr_melis_cms_sites_tool_add_step1_is_multi_lang' => 'Will this site be multilingual?',
        'tr_melis_cms_sites_tool_add_step2_select_languages' => 'Please choose the languages of the site:',
        'tr_melis_cms_sites_tool_add_step2_select_language' => 'Please select the site language:',
        'tr_melis_cms_sites_tool_add_step2_reflect_urls' => 'How do you want to reflect the language in the site’s URLs?',
        'tr_melis_cms_sites_tool_add_step2_url_local_after_domain' => 'I want the locale displayed after my domain (ex: www.mysite.com/en/myurl) <span class="melis-radio-box-circle"></span>',
        'tr_melis_cms_sites_tool_add_step2_url_different_domains' => 'I want to have different domains or subdomains for each language (ex: en.mysite.com and fr.mysite.com) and the tool will create the corresponding sites <span class="melis-radio-box-circle"></span>',
        'tr_melis_cms_sites_tool_add_step2_url_do_nothing' => 'I want nothing, my page url will be solely built on the page’s name <span class="melis-radio-box-circle"></span>',
        'tr_melis_cms_sites_tool_add_step3_single_domain_name' => 'What is the domain of this site?',
        'tr_melis_cms_sites_tool_add_step3_multi_domain_name' => 'What are the domains of these sites?',
        'tr_melis_cms_sites_tool_add_step3_invalid_domain_name' => 'Invalid domain name',
        'tr_melis_cms_sites_tool_add_step4_is_new_module' => 'Do you want to use an existing module?',
        'tr_melis_cms_sites_tool_add_step3_domain_error1' => 'This domain is already used by the site ',
        'tr_melis_cms_sites_tool_add_step3_domain_error2' => '. It can\'t be used for another site.',
        'tr_melis_cms_sites_tool_add_step3_domain_unique_error' => 'The domain names must be unique',
        'tr_melis_cms_sites_tool_add_step4_select_module_option_err' => 'Please select if you want to use an existing module',
        'tr_melis_cms_sites_tool_add_step4_select_module' => 'Please choose the module attached to the site in the list:',
        'tr_melis_cms_sites_tool_add_step4_select_module_placeholder' => 'Choose a module',
        'tr_melis_cms_sites_tool_add_step4_create_module' => 'Name of the new module:',
        'tr_melis_cms_sites_tool_add_step4_create_module_error' => 'Only alphabetic characters are authorized',
        'tr_melis_cms_sites_tool_add_step4_create_file_for_website' => 'Create the folders & files for the new module?',
        'tr_melis_cms_sites_tool_add_step5_new_site_is_created' => 'A new site will be created with following parameters:',
        'tr_melis_cms_sites_tool_add_step5_new_site_using_existing_module' => 'The site <b>“%siteName”</b> will use the existing module <b>“%siteModule”</b>.</br>The module folders and files will not be created.',
        'tr_melis_cms_sites_tool_add_step5_new_site_using_new_module' => 'The <b>“%siteModule”</b> module will be properly created with those parameters, allowing you to start the development of the site the best way possible.​',
        'tr_melis_cms_sites_tool_add_step5_single_dom_opt_1_msg' => 'Language in URL',
        'tr_melis_cms_sites_tool_add_step5_single_dom_opt_3_msg' => 'Only page URL',
        'tr_melis_cms_sites_tool_add_site_module_already_exist' => 'Module name already exists, please choose another',
        'tr_melis_cms_sites_tool_add_site_error' => 'Error',

        'tr_melis_cms_sites_tool_add_unable_to_create_site' => 'Unable to create the site',
        'tr_melis_cms_sites_tool_add_site_language_already_created' => '%s version of the site is already created',
        'tr_melis_cms_sites_tool_add_create_site_success' => 'Site created successfully',
        'tr_melis_cms_sites_tool_add_create_site_already_exist' => 'Unable to create the site, the site name is already used',
        'tr_melis_cms_sites_tool_add_create_site_unknown_error' => 'Something went wrong while creating the site, please try again',
        'tr_melis_cms_sites_tool_add_create_site_no_site_language' => 'Please provide the site language(s)',
        'tr_melis_cms_sites_tool_add_create_site_required_field' => 'Please fill out all the required fields',
        'tr_melis_cms_sites_tool_add_step4_site_label' => 'Site name',
        'tr_melis_cms_sites_tool_add_header_title_lang' => 'Languages',
        'tr_melis_cms_sites_tool_add_header_title_domains' => 'Domains',
        'tr_melis_cms_sites_tool_add_header_title_multi_lingual' => 'Multilingual',
        'tr_melis_cms_sites_tool_add_header_title_site_summary' => 'Site summary',

        #ADD SITE FORMS TOOLTIPS
        'tr_melis_cms_sites_tool_add_step1_is_multi_lang tooltip' => 'Select if your site is multilingual or not',
        'tr_melis_cms_sites_tool_add_step2_reflect_urls tooltip' => 'Select the way the languages should be reflected in the URLs',
        'tr_melis_cms_sites_tool_add_step2_select_languages tooltip' => 'Select the languages of the site',
        'tr_melis_cms_sites_tool_add_step3_single_domain_name tooltip' => 'Domain on which the site is accessible (ex: www.mysite.com)',
        'tr_melis_cms_sites_tool_add_step3_multi_domain_name tooltip' => 'Domains on which each site is accessible according to their language (ex: www.mysite.com)',
        'tr_melis_cms_sites_tool_add_step4_select_module tooltip' => 'Select the module associated to the site(s)',
        'tr_melis_cms_sites_tool_add_step4_create_module tooltip' => 'Create a new module for the site(s)',
        'tr_melis_cms_sites_tool_add_step4_site_label tooltip' => 'Enter the site name',
        'tr_melis_cms_sites_tool_add_step4_create_file_for_website tooltip' => 'Select if you want the folders and files created for the site(s) or not',
        'tr_melis_cms_sites_tool_add_step4_is_new_module tooltip' => 'Select if you want to use an existing module or not, if not you will have to create a new one.',

        #MODULE LOAD TAB
        'tr_melis_cms_sites_module_loading' => 'Modules',
        'tr_melis_cms_sites_module_loading_activate_module_with_prerequisites_notice' => '<i class="fa fa-warning"></i>   <strong>[%s]</strong> needs complementary modules to be activated:',
        'tr_melis_cms_sites_module_loading_deactivate_module_with_prerequisites_notice' => '<i class="fa fa-warning"></i>   The following modules are dependant of <strong>[%s]</strong>:',
        'tr_melis_cms_sites_module_load_no_access' => 'You need to have an admin level of rights to modify this section.',
        'tr_melis_cms_sites_module_no_module_to_load' => 'This site has no module to load.',
        'tr_meliscms_tool_site_module_load_update_title' => "Activation/Deactivation of Sites' module",
        'tr_meliscms_tool_site_module_load_update_confirm' => "Please, be careful when changing modules to be loaded, or their order, as it can impact all sites using this module. <br><br> Sites using this module are the following ones: <br> %s <br> <br>Are you sure you want to modify the loading of modules for all sites using this module?",
        'tr_meliscms_tool_site_module_load_no_rights' => 'The rights on your filesystem (<p class="module-rights-err"><b>%s</b></p>) don\'t allow modification on the files.',
        'tr_melis_cms_sites_module_loading_activate_module_with_prerequisites_notice_confirmation' => "<br/>Do you want to activate this modules too?",
        'tr_melis_cms_sites_module_loading_deactivate_module_with_prerequisites_notice_confirmation' => "<br/>Do you want to deactivate these modules too?",
        'tr_meliscms_tool_site_module_load_activation_title' => "Module activation",
        'tr_meliscms_tool_site_module_load_deactivation_title' => "Module deactivation",

        #DOMAINS TAB
        'tr_melis_cms_sites_domains' => 'Domains',

        #PROPERTIES TAB
        'tr_melis_cms_sites_properties' => 'Properties',
        'tr_melis_cms_sites_site_id' => 'Site ID',
        'tr_melis_cms_sites_site_id tooltip' => 'Site identifier',
        'tr_melis_cms_sites_site_label' => 'Site Name',
        'tr_melis_cms_sites_site_label tooltip' => 'The name of the site displayed in the platform',
        'tr_melis_cms_sites_site_name' => 'Site Module',
        'tr_melis_cms_sites_site_name tooltip' => 'The module name as defined in the code (or folder name in MelisSites/)',
        'tr_melis_cms_sites_s404_page_id' => '404 Page ID',
        'tr_melis_cms_sites_s404_page_id tooltip' => 'Identifier of the 404 page',
        'tr_melis_cms_sites_site_main_page_id' => 'Main Home Page ID',
        'tr_melis_cms_sites_site_main_page_id tooltip' => 'Identifier of the home page',
        'tr_melis_cms_sites_homepages' => 'Homepages',
        'tr_melis_cms_sites_shome_page_id' => 'Home Page ID',
        'tr_melis_cms_sites_shome_page_id tooltip' => 'Identifier of the home page per language',

        #SITES TRANSLATION TAB
        'tr_melis_site_translation_name' => 'Melis Site Translation',
        'tr_melis_site_translations' => 'Site Translations',
        'tr_melis_site_translation_name_description' => 'This tool allows to manage the text translation of every module',
        'tr_melis_site_translation_add_translation' => 'Add Translation',
        'tr_melis_site_translation_edit_translation' => 'Edit Translation',
        'tr_melis_site_translation_select_language' => 'Select Language',
        'tr_melis_site_translation_select_language_tooltip' => 'Specify the language of the text',
        'tr_melis_site_translation_key' => 'Translation key',
        'tr_melis_site_translation_key_tooltip' => 'Specify the key to the translation text',
        'tr_melis_site_translation_text' => 'Translation text',
        'tr_melis_site_translation_text_tooltip' => 'Specify the translation text',
        'tr_melis_site_translation_close_btn' => 'Close',
        'tr_melis_site_translation_save_btn' => 'Save',
        'tr_melis_site_translation_save_failed' => 'Unable to save the translation',
        'tr_melis_site_translation_inserting_success' => 'New translation is created',
        'tr_melis_site_translation_update_success' => 'Translation updated successfully',
        'tr_melis_site_translation_empty_key' => 'Please insert translation key',
        'tr_melis_site_translation_empty_language' => 'Please select language',
        'tr_melis_site_translation_empty_text' => 'Please insert translation text',
        'tr_melis_site_translation_delete_success' => 'Translation successfully deleted',
        'tr_melis_site_translation_delete_confirm' => 'Are you sure you want to delete this translation?',
        'tr_melis_site_translation_site' => 'Site',
        'tr_melis_site_translation_text_col' => 'Text',
        'tr_melis_site_translation_key_col' => 'Key',
        'tr_melis_site_translation_module_col' => 'Module',
        'tr_melis_site_translation_choose' => 'Choose',
        'tr_melis_site_translation_select_language_site' => 'Select Site',
        'tr_melis_site_translation_empty_site' => 'Please select a site',
        'tr_melis_site_translation_select_site_tooltip' => 'Specify what site does this translation belongs to',
        'tr_melis_site_translation_language' => 'Language',

        #SITES LANGUAGES TAB
        'tr_melis_cms_sites_tool_languages_title' => 'Languages',
        'tr_melis_cms_sites_tool_languages_question1' => 'Choose the languages affected to this site',
        'tr_melis_cms_sites_tool_languages_question2' => 'How do you want to reflect the language in the site\'s URLs?',
        'tr_melis_cms_sites_tool_languages_option2' => 'I want the locale shown after my domain (ex: www.mysite.com/en/myurl) <span class="melis-radio-box-circle"></span>',
        'tr_melis_cms_sites_tool_languages_option1' => 'I want nothing, my page url will be solely built on the page\'s name <span class="melis-radio-box-circle"></span>',
        'tr_melis_cms_sites_tool_languages_prompt_delete_data' => 'Do you want to delete all data of homepage ids, site config, and site translations text from the database with this language?',

        #SITES CONFIG TAB
        'tr_melis_cms_sites_tool_config_title' => 'Site Config',
        'tr_melis_cms_sites_tool_config_array_warning' => 'Nested arrays with depth of 2 or more are not displayed. You can edit it manually on the file instead.',
        'tr_melis_cms_sites_tool_general' => 'General',
        'tr_melis_cms_sites_tool_default_value' => 'Default value from the config file',
        'tr_melis_cms_sites_tool_database_value' => 'Database value',
        'tr_melis_cms_sites_tool_general_no_data' => 'There is no general data to show.',
        'tr_melis_cms_sites_tool_lang_no_data' => 'There is no data to show for this language.',

        #SITES INTERFACES
        'tr_melis_cms_sites_tool_add_site_button' => 'Add site button',
        'tr_melis_cms_sites_tool_content' => 'Site content',
        'tr_melis_cms_sites_tool_content_header' => 'Site content header',
        'tr_melis_cms_sites_tool_content_edit_header' => 'Site edit header',
        'tr_melis_cms_sites_tool_content_edit_button_save' => 'Site edit button save',
        'tr_melis_cms_sites_tool_content_edit_tab_list' => 'Edit site tabs',
        'tr_melis_cms_sites_tool_content_edit_properties_tab' => 'Properties',
        'tr_melis_cms_sites_tool_content_edit_properties_tab_content' => 'Properties content',
        'tr_melis_cms_sites_tool_content_edit_module_loading_tab' => 'Module Loading',
        'tr_melis_cms_sites_tool_content_edit_module_loading_tab_content' => 'Module loading content',
        'tr_melis_cms_sites_tool_content_edit_languages_tab' => 'Languages',
        'tr_melis_cms_sites_tool_content_edit_languages_tab_content' => 'Languages content',
        'tr_melis_cms_sites_tool_content_edit_site_config_tab' => 'Site Config',
        'tr_melis_cms_sites_tool_content_edit_site_config_tab_content' => 'Site config content',
        'tr_melis_cms_sites_tool_content_edit_site_translations_tab' => 'Translations',
        'tr_melis_cms_sites_tool_content_edit_site_translations_tab_content' => 'Site translations content',

        #SITES NO ACCESS MESSAGE
        'tr_melis_cms_sites_tool_content_edit_tab_no_access' => 'You have no rights to access this tab',

        #PAGE EXPORT/IMPORT
        'tr_melis_cms_tree_export_page' => 'Export pages',
        'tr_melis_cms_tree_export_page_and_children' => 'Export page and children pages <span class="melis-radio-box-circle"></span>',
        'tr_melis_cms_tree_export_page_only' => 'Export only this page (no children pages) <span class="melis-radio-box-circle"></span>',
        'tr_melis_cms_tree_export_page_resources' => 'Export resources used by the pages (images, ...)',
        'tr_melis_cms_tree_export_page_resources_tooltip' => 'Select if you want to include the resources of the pages exported (images, etc...)',
        'tr_melis_cms_tree_export_no_rights' => 'Your account doesn\'t entitle you to make exports on this platform.<br/>Please contact the administrator.',
        'tr_melis_cms_tree_export_in_progress' => 'Export in progress',
        'tr_melis_cms_tree_export_failed' => 'A problem occurred during the export, please try again',
        'tr_melis_cms_tree_export_success' => 'Page successfully exported',
        'tr_melis_cms_tree_export' => 'Export',
        'tr_melis_cms_tree_export_select_export_option' => 'Select an export option',
        'tr_melis_cms_tree_export_select_export_option_tooltip' => 'Choose if you want to export only the selected page or to include its child pages',
        'tr_melis_cms_tree_export_title' => 'Page export',
        'tr_melis_cms_tree_export_notification_message' => 'Page(s) exported successfully',
        'tr_melis_cms_tree_export_error_failed' => 'Failed exporting pages',
        'tr_melis_cms_tree_export_error_temp_not_writable' => 'Temporary folder is not writable',
        'tr_melis_cms_tree_export_error_converting_zip' => 'Error converting folder to zip',
        'tr_melis_cms_tree_export_error_problem_deleting_temp' => 'Problem on deleting the temporary folder',
        'tr_melis_cms_tree_export_log_message' => 'Export of pages from page ID [itemId]',

        'tr_melis_cms_tree_import_import_not_admin1' => 'Your account doesn\'t entitle you to make imports on this platform.',
        'tr_melis_cms_tree_import_import_not_admin2' => 'Please contact the administrator.',

        'tr_melis_cms_page_tree_import' => 'Import pages',
        'tr_melis_cms_page_tree_import_wrong_extension' => 'Incorrect file type',
        'tr_melis_cms_page_tree_import_keep_ids' => 'Keep the pages\' IDs as exported',
        'tr_melis_cms_page_tree_import_zip_file' => 'Zip file',
        'tr_melis_cms_page_tree_import_name_of_file' => 'File name',
        'tr_melis_cms_page_tree_import_validated' => 'Validated',
        'tr_melis_cms_page_tree_import_continue_and_import' => 'Import',
        'tr_melis_cms_page_tree_import_file' => 'Import file',
        'tr_melis_cms_page_tree_import_result' => 'Result',
        'tr_melis_cms_page_tree_import_table_does_not_exist' => '%s does not exist on your database.',
        'tr_melis_cms_page_tree_import_column_does_not_exist' => '%s does not exist on table %s.',
        'tr_melis_cms_page_tree_import_primary_already_used' => 'Primary ID %u from table %s is already used',
        'tr_melis_cms_page_tree_import_modal_keep_ids_tooltop' => 'Check this box if you want to keep the same pages\' IDs as when they were exported.',
        'tr_melis_cms_page_tree_import_modal_zip_tooltip' => 'Select the zip file containing the pages to import.',
        'tr_melis_cms_page_tree_import_modal_test_file' => 'Test file',
        'tr_melis_cms_page_tree_import_modal_processing' => 'Processing file',
        'tr_melis_cms_page_tree_import_modal_are_you_sure' => 'Are you sure to import?',
        'tr_melis_cms_page_tree_import_modal_are_you_sure_content' => 'It is always a good idea to make a back-up of the database before doing such actions.',
        'tr_melis_cms_page_tree_import_modal_done' => 'Import has been done successfully. ',
        'tr_melis_cms_page_tree_import_modal_done2_s' => ' page have been imported under the page ',
        'tr_melis_cms_page_tree_import_modal_done2_p' => ' pages have been imported under page ',
        'tr_melis_cms_page_tree_import_bad_xml_structure' => 'Invalid XML structure',
        'tr_melis_cms_page_tree_import_modal_processing_done' => 'Processing file done',
        'tr_melis_cms_page_tree_import_modal_errors' => 'The file cannot be imported because of the following errors',
        'tr_melis_cms_page_tree_import_modal_unexpected_errors' => 'Some unpredictable errors happened during the import and it wasn\'t completed. ',
        'tr_melis_cms_page_tree_import_modal_unexpected_errors2' => 'Before reimporting, consider checking if parts of your import have been done.',
        'tr_melis_cms_page_tree_import_modal_unexpected_error_detail' => 'Details of errors',
        'tr_melis_cms_page_tree_import_ko_no_file' => 'No file was uploaded',
        'tr_melis_cms_page_tree_import_file_input' => 'File Input',
        'tr_melis_cms_page_tree_import_file_final_message_csv' => '<br> When importing and not keeping IDs, some pages IDs, template IDs, style IDs, language IDs are going to change. So if you have other tables that make use of these IDs, they will be different. <br><br> The system WILL NOT automatically update your tables but Melis Platform will provide a CSV mapping array with the original IDs and the new ones. The CSV will only have the list of IDs that were updated. <br><br> The mapping array was just downloaded.',
        'tr_melis_cms_page_tree_import_file_final_message_csv_keep_ids' => '<br> When importing and keeping IDs, There is a chance wherein template IDs, style IDs, language IDs are going to change. So if you have other tables that make use of these IDs, they will be different. <br><br> The system WILL NOT automatically update your tables but Melis Platform will provide a CSV mapping array with the original ids and the new ones. The CSV will only have the list of IDs that were updated. <br><br> If some IDs changed, a mapping array was downloaded.',
        'tr_melis_cms_page_tree_import_title' => 'Page import',
        'tr_melis_cms_page_tree_import_notification_message' => 'Page(s) imported successfully',
        'tr_melis_cms_page_tree_error_no_page_export_xml' => 'The zip does not contain PageExport.xml',
        'tr_melis_cms_page_tree_error_invalid_zip_file' => 'Invalid zip file',
        'tr_melis_cms_page_tree_error_unexpected' => 'Unexpected error',
        'tr_melis_cms_page_tree_csv_old_id' => 'Old ID',
        'tr_melis_cms_page_tree_csv_new_id' => 'New ID',
        'tr_melis_cms_page_tree_log_message' => 'Import of pages from page ID [itemId]',
        'tr_melis_cms_page_tree_error_file_size_exceeded' => 'The maximum file size allowed is ',
        'tr_melis_cms_page_tree_import_line' => 'Line',

        'tr_melis_cms_page_tree_import_success' => 'Success',
        'tr_melis_cms_page_tree_import_failed' => 'Failed',
        'tr_melis_cms_page_tree_import_close' => 'Close',

        'tr_meliscms_pages_Page_header' => 'Page header',
        'tr_meliscms_pages_Page_status_container' => 'Status container'
    );
?>
